workspace:
  base: /opt
  path: core_services

pipeline:
  docker-info:
    group: Info
    docker:
    image: registry.airwallex.com/drone-docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker info
